Part     Value                Device              Package       Library       Sheet

C1       1n                   C-EUC0603           C0603         rcl           1
C2       18p                  C-EUC0603           C0603         rcl           1
C3       18p                  C-EUC0603           C0603         rcl           1
C4       TAJD686*025#NJ       CPOL-EUSMCD         SMC_D         rcl           1
C5       1u                   C-EUC0603           C0603         rcl           1
C6       TAJD336*035#NJ       CPOL-EUSMCD         SMC_D         rcl           1
C7       100n                 C-EUC0603           C0603         rcl           1
C8       2n2                  C-EUC0603           C0603         rcl           1
C9       100n                 C-EUC0603           C0603         rcl           1
C16      100n                 C-EUC0603           C0603         rcl           1
C18      100n                 C-EUC0603           C0603         rcl           1
C22      100n                 C-EUC0603           C0603         rcl           1
C25      100n                 C-EUC0603           C0603         rcl           1
C26      1u                   C-EUC0603           C0603         rcl           1
C45      33n                  C-EUC0603           C0603         rcl           1
C46      15n                  C-EUC0603           C0603         rcl           1
C65      100n                 C-EUC0603           C0603         rcl           1
C66      100n                 C-EUC0603           C0603         rcl           1
C82      33n                  C-EUC0603           C0603         rcl           1
C107     100n                 C-EUC0603           C0603         rcl           1
D1       LM4041DIM3-1.2       LM4041A12DBZ        DBZ_R-PDSO-G3 texas         1
D2       SSB44-E3/52T         MURS120             MURS120       murs120       1
D3       BAT54S               BAT54S              SOT23         diode         1
D4       SMBJ22A              SUPPRESSOR-SMBJ     SMBJ          diode         1
D5       RB060MM-60           RB060MM-60          RB060MM-60    RB060MM-60    1
D15      BAT54S               BAT54S              SOT23         diode         1
IC1      MEGA328              MEGA8-AI            TQFP32-08     atmel         1
IC2      BD9G101G             BD9G101G            SSOT6         BD9G101G      1
IC3      CJ125_32             CJ125_32            TQFP32-08     cj125         1
IC4      VNS3NV04DP           VNS3NV04DP          SO8           VNS3NV04DP    1
IC5      MCP4725              MCP4725             SOT23-6       mcp4725       1
JP1                           PINHD-1X3           1X03          pinhead       1
JP3                           PINHD-1X4           1X04          pinhead       1
JP4                           PINHD-2X5           2X05          pinhead       1
L4       1235AS-H-6R8M        1235AS-H-6R8M       1235AS-H-6R8M 1235AS-H-6R8M 1
LED1     blau                 LEDSML0805          SML0805       led           1
LED2     blau                 LEDSML0805          SML0805       led           1
LED3     blau                 LEDSML0805          SML0805       led           1
Q3       ABM3-16.000MHZ-D2Y-T ABM3-8.000MHZ-D2Y-T ABM3          ABM3          1
R1       1k                   R-EU_R0603          R0603         rcl           1
R2       10k                  R-EU_R0603          R0603         rcl           1
R3       10k                  R-EU_R0603          R0603         rcl           1
R11      10k                  R-EU_R0603          R0603         rcl           1
R23      B72530V1140S262      VARISTORCN1210      CT/CN1210     varistor      1
R53      1k                   R-EU_R0603          R0603         rcl           1
R54      1k                   R-EU_R0603          R0603         rcl           1
R57      680r                 R-EU_R0603          R0603         rcl           1
R58      3k9                  R-EU_R0603          R0603         rcl           1
R68      4k7                  R-EU_R0603          R0603         rcl           1
R71      10k                  R-EU_R0603          R0603         rcl           1
R72      39k                  R-EU_R0603          R0603         rcl           1
R73      39k                  R-EU_R0603          R0603         rcl           1
R78      4k7                  R-EU_R0603          R0603         rcl           1
R79      6k8                  R-EU_R0603          R0603         rcl           1
R80      100k                 R-EU_R0603          R0603         rcl           1
R102     300/1%               R-EU_R0603          R0603         rcl           1
R103     61R9                 R-EU_R0603          R0603         rcl           1
R104     10k                  R-EU_R0603          R0603         rcl           1
R105     31k6/1%              R-EU_R0603          R0603         rcl           1
R107     100k                 R-EU_R0603          R0603         rcl           1
R108     100k                 R-EU_R0603          R0603         rcl           1
R109     4k7                  R-EU_R0603          R0603         rcl           1
R110     470k                 R-EU_R0603          R0603         rcl           1
U$2      BL49_6POL            BL49_6POL           BL49_6POL     bl49_6pol     1
U$3      BL49_6POL            BL49_6POL           BL49_6POL     bl49_6pol     1
